{
  "name": "tph",
  "description": "TouchPag Printer Helper",
  "version": "0.1.0",
  "homepage": "",
  "author": {
    "name": "gill",
    "email": "gilmar.pereira@transire.org.br"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "dev": "nodemon server.js --ignore lib/ --ignore tests/ --ignore node_modules/",
    "preinstall": "npm install node-gyp node-pre-gyp",
    "install": "node-pre-gyp install --fallback-to-build",
    "npg": "node-pre-gyp",
    "npg-clean": "node-pre-gyp clean",
    "npg-build": "node-pre-gyp build",
    "test": "nodeunit test",
    "prod": "pm2 start server.js"
  },
  "license": "ISC",
  "dependencies": {
    "dateformat": "^3.0.3",
    "express": "^4.17.3",
    "nan": "^2.14.0",
    "node-localstorage": "^2.1.5",
    "printer": "git+https://github.com/tojocky/node-printer.git",
    "remove-accents": "^0.4.2"
  }
}